<!DOCTYPE html>
<html lang="es"> <!---Establecer "es" como el lenguaje de bienvenida-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Mi primer página</title> <!--Nombre de la página-->
</head>
<body>
    <marquee><h1>¡Bienvenido!</h1></marquee> <!--Efecto película-->
    <marquee><h2>Equipo ????</h2></marquee>
    <marquee><h3>La programación es mi pasión</h3></marquee>
</body>

<!--Para llamar la función escribes la DIRECCIÓN del archivo-->
<script src="Exercise_2.js"></script>

</html>